<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjektarbeitAclFrontend</title>
  <base href="/">

  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>

<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
